JWT_PASSWORD=!=}6:?_"3vE%2vS,SaCV!\[ns?=,C2nX*.XT#m8NZ('Mm]+L<L
MONGO_URI=mongodb+srv://noahcape:Marcelle3@shared-journal-cluster.jkybm.mongodb.net/shared-journal?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIAISHOXXG3UD3MSYRA
AWS_SECRET_ACCESS_KEY=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
EMAIL=sharedjournal@capefamily.org
PASS=CetusCorp!971